#Inserir o nome do usuário, senha e o nome do banco de dados!
DATABASE_URL="postgresql://[--NOME-USUARIO--]:[--SENHA--]@db:5432/[--NOME-BD--]"

#Inserir chave do Safe Browsing(Google API)
SAFE_BROWSING_API_KEY="SUA_CHAVE_DA_API_VAI_AQUI"

